<!DOCTYPE html>
<html>
<head>
    <title>Add a Dog to the list</title>
    <link rel="stylesheet" href="style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h2>Dogshelter Information</h2>
    <form action = "" method="post">
    <table>
        <tr><td>Name</td><td><input type="text" id="name" name="name"></td></tr>
        <tr><td>Fur</td><td><input type="text" id="fur" name="fur"></td></tr>
        <tr><td>Size</td><td><input type="text" id="size" name="size"></td></tr>
        <tr><td>Breed</td><td><input type="text" id="breed" name="breed"></td></tr>
        <tr><td><button onclick="sendPost()" id="sub" type="submit" value="Submit">Add+</button></td></tr>
    </table>
    </form>
    <script src="add.js">
    </script>
      
</body>
</html>
